<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/vsb_division_width"
    android:layout_height="@dimen/vsb_division_height"
    android:layout_marginTop="@dimen/vsb_division_margin_top"
    android:layout_marginBottom="@dimen/vsb_division_margin_bottom"
    android:layout_gravity="center_horizontal|bottom"
    android:background="@drawable/vertical_seek_bar_division_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_vertical_seek_bar_division_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:text="13 км"
        android:textSize="9sp"
        android:textColor="#DF4264"
        android:fontFamily="@font/montserrat_medium"
        android:layout_gravity="center"/>

</FrameLayout>